[defaults]
ansible_managed: '# Ansible managed: {file} modified by {uid} on {host}'
host_key_checking = false
inventory = ansible/inventories/vagrant.ini
pipelining = true
remote_tmp = /tmp
remote_user = vagrant
retry_files_enabled = false
roles_path = ansible/roles
scp_if_ssh = true
stdout_callback = yaml
