---

- src: https://github.com/dockpack/base_epel.git
  name: dockpack.base_epel
  scm: git
  version: master

- src: https://github.com/dockpack/base_python.git
  name: dockpack.base_python
  scm: git
  version: master

- src: https://github.com/dockpack/secure_ssh.git
  name: dockpack.secure_ssh
  scm: git
  version: master

- src: git@github.com:dockpack/ansible-consul.git
  name: ansible-consul
  scm: git
  version: develop

- src: git@github.com:dockpack/ansible-vault.git
  name: ansible-vault
  scm: git
  version: develop

- src: git@github.com:dockpack/consul-policies.git
  name: consul-policies
  scm: git
  version: master
