---

# HashiTalk
- src: https://github.com/dockpack/keybase_unseal.git
  name: dockpack.keybase_unseal
  scm: git
  version: master

- src: https://github.com/ansible-community/ansible-consul.git
  name: ansible-consul
  scm: git
  version: master

- src: https://github.com/ansible-community/ansible-vault.git
  name: ansible-vault
  scm: git
  version: bump

# Fork
- src: https://github.com/bbaassssiiee/ansible-role-keybase.git
  name: leonallen22.ansible_role_keybase
  scm: git
  version: master

# Fork
#- src: https://github.com/bbaassssiiee/ansible-role-boundary.git
#  name: arctiqjacob-boundary
#  scm: git
#  version: main

- src: dockpack.gpg_agent

- src: dockpack.secure_ssh

- src: dockpack.hardened7

- src: dockpack.base_epel

- src: dockpack.base_python

- src: dockpack.base_crontab

- src: dockpack.base_nettime

- src: dockpack.base_rsyslog

- src: dockpack.base_postgres

# Fork
- src: https://github.com/bbaassssiiee/ansible-role-postgresql-ca.git
  name: cogini.postgresql-ssl
  scm: git
  version: master

- src: https://github.com/dockpack/consul-policies.git
  name: consul-policies
  scm: git
  version: master

- src: https://github.com/bbaassssiiee/painless-password-rotation.git
  name: painless-password-rotation
  scm: git
  version: master

...
