[defaults]
ansible_managed: '# Ansible managed: {file} modified {uid} on {host}'
callback_whitelist = profile_tasks,timer
host_key_checking = false
inventory = inventory/vagrant.ini
pipelining = true
remote_tmp = /tmp
remote_user = vagrant
retry_files_enabled = false
roles_path = roles
scp_if_ssh = true
stdout_callback = yaml
